// 1400 ========================
@include xlg-xxxlg {}

// 1300 ========================
@include xlg-xxlg {

    // Header ===============
    .header {
        .logo {
            font-size: 26px;

            span {
                font-size: 14px;
            }
        }
    }

    .main {
        &_title {
            font-size: 32px;
        }
    }

    // Hero =================
    .hero {
        &_title {
            font-size: 34px;
        }
    }

    // Category =============
    .category {
        padding-bottom: 60px;

        &_link {
            h6 {
                font-size: 16px;
            }
        }
    }

    // News =================
    .news {
        &_slider {
            &-photo {
                height: 260px;
            }

            &-type,
            &-date {
                font-size: 14px;
            }

            &-title {
                font-size: 20px;
            }

            &-link {
                font-size: 16px;

                span {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    // Service =============
    .service {
        padding: 60px 0;

        &_item {
            padding: 25px;
            width: calc(33.330% - 90px);

            span {
                height: 70px;
            }

            p {
                font-size: 18px;
            }
        }
    }

    // About ========================
    .about {
        padding-bottom: 60px;

        &_item {
            &-info {
                width: 360px;
            }

            &-title {
                font-size: 32px;
            }

            &-photo {
                width: calc(100% - 400px);
            }
        }

        &_title {
            font-size: 44px;
        }

        .swiper-button-prev,
        .about .swiper-button-next {
            width: 36px;
            height: 50px;
        }
    }

    // Shops =====================
    .shops {
        &_aside {
            width: 320px;
        }

        &_block {
            width: calc(100% - 325px);

            &-title {
                font-size: 20px;

                span {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        &_item {
            margin: 7px;
            width: calc(50% - 14px);

            &-title {
                font-size: 18px;
            }
        }
    }

}

// 1100 =======================
@include lg-xxlg {

    .auto_container {
        padding: 0 35px;
    }

    // Category ===================
    .category {
        &_box {
            overflow: auto;
            flex-wrap: unset;
            flex-direction: row;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &_link {
            min-width: 250px;
        }
    }

}

// 1024 ======================
@include lg-xlg {

    .header {
        padding: 20px 0;
    }

    // Menu ==================
    .menu {
        position: fixed;
        top: 90px;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 100%;
        background: rgba(0, 0, 0, .5);
        backdrop-filter: blur(3px);
        z-index: 50;

        opacity: 0;
        pointer-events: none;

        &.active {
            opacity: 1;
            pointer-events: unset;
            max-height: 100%;

            .menu_inner {
                background: #fff;
            }
        }

        .auto_container {
            padding: 0;
            height: 100%;
        }

        &_inner {
            width: calc(100% - 100px);
            height: calc(100% - 160px);
            overflow: auto;
            margin: 0 0 0 auto;

            padding: 40px 0 20px;
        }

        &_wrap {
            flex-direction: column;
        }

        &_col {
            position: relative;
            margin-bottom: 20px;
            padding: 0 20px;

            &:last-child {
                padding: 20px;
                margin: 20px 0;
                order: -1;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: #D6D6D6;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: #D6D6D6;
                }
            }
        }
    }

    .lang {
        display: none;
    }

    .mobile {
        &_filter {
            &-btn {
                display: flex;
                align-items: center;
                padding: 20px;
                background: #fff;
                position: relative;

                border-radius: 5px;
                width: 100%;
                margin-bottom: 20px;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    @include transformY;
                    right: 20px;
                    width: 24px;
                    height: 24px;
                    background: url("../images/svg/arrow.svg") no-repeat center;
                }

                span {
                    width: 24px;
                    display: block;
                    margin-right: 10px;

                    img,svg {
                        @include ImgCon;
                        display: block;
                    }
                }

                p {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.3;
                }
            }
        }

        &_lang {
            position: relative;
            display: flex;
            justify-content: center;

            &-box {
                display: flex;
                border: 1px solid #D6D6D6;
                border-radius: 5px;
            }

            a {
                display: block;
                padding: 10px;
                text-align: center;
                border-right: 1px solid #D6D6D6;

                &:last-child {
                    border-right: none;
                }
            }
        }
    }


    // Hero ====================
    .hero {
        &_title {
            font-size: 24px;
        }
    }

    .main_title {
        font-size: 28px;
    }

    // Service =================
    .service {
        &_box {
            overflow: auto;
            width: 100%;
            margin: 0;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &_item {
            min-width: 280px;
            margin: 0 15px 0 0;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    // About ===================
    .about {
        &.mobile-pt {
            padding-top: 0;


            .auto_container {
                padding: 0;
            }
        }

        &_item {
            flex-direction: column-reverse;

            &-info {
                width: calc(100% - 30px);
                text-align: center;

                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 30px;
            }

            &-link {
                margin-top: 30px;
            }

            &-photo {
                width: 100%;

                img {
                    border-radius: unset;
                }
            }
        }

        &_inner {
            border-radius: unset;
            box-shadow: unset;
            background: unset;
            padding: 0;
        }

        &_block {
            &-info {
                padding: 0 35px;
            }
        }

        &_title {
            margin-bottom: 20px;
            width: 100%;

            br {
                display: none;
            }
        }

        &_txt {
            width: 100%;
            margin-bottom: 20px;

            &.center {
                margin: 0 0 20px;
            }

            &.right {
                margin: 0;
            }
        }

        &_group {
            flex-direction: column;

            &-slider {
                width: 100%;
            }

            &-info {
                width: calc(100% - 70px);
                padding: 0 35px;
                margin-top: 20px;
            }
        }

        .swiper {
            &-slide {
                height: 450px;
            }
        }

    }

    // Banner ====================
    .banner {
        .auto_container {
            padding: 0;
        }

        &-slider {

            &-next,
            &-prev {
                display: none;
            }
        }

        &_pag {
            display: block;
            position: initial;
            margin-top: 15px;
        }
    }

    // Footer ===================
    .footer {
        &_box {
            flex-direction: column-reverse;
        }

        &_col {
            max-width: 100%;
            width: 100%;
            text-align: center;
            position: relative;

            // display: flex;
            // flex-wrap: wrap;
            // justify-content: space-between;

            &:first-child {
                margin-top: 80px;

                &::before {
                    content: '';
                    position: absolute;
                    top: -30px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: #ADADAD;
                }
            }

            // &-txt {
            //     width: 100%;
            // }

            // &-link {
            //     width: calc(33.33% - 20px);
            // }
        }
    }

    // Contact =================
    .contact {
        &_form {
            border-radius: unset;
            background-color: transparent;
            box-shadow: unset;
            flex-direction: column-reverse;
        }

        &_info {
            background: transparent;
            padding: 0;
        }

        &_field {
            padding: 10px;
            background: #fff;
            width: 100%;
            margin-top: 40px;
        }
    }

    // Shops =====================
    .shops {
        &_box {
            flex-direction: column;
        }

        &_aside {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            backdrop-filter: blur(3px);
            padding: 40px;
            width: calc(100% - 80px);
            height: calc(100% - 80px);
            z-index: -1;
            border-radius: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: auto;

            opacity: 0;
            pointer-events: none;

            &.active {
                opacity: 1;
                pointer-events: unset;
                z-index: 51;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            &-wrap {
                max-height: calc(100vh - 50px);
                overflow: auto;
            }

            &-info {
                .inner {
                    background: #F5F5F5;
                }
            }
        }

        &_block {
            width: 100%;
            margin: 0 -7px;

            &-title {
                display: none;
            }
        }

        &_item {
            width: calc(33.33% - 14px);
        }
    }

}

// 800 ========================
@include lg-lg {

    // Header ===============
    .header {
        .search {
            &_btn {
                margin: 0 30px 0 0;

                h6 {
                    display: none;
                }

                span {
                    width: 26px;
                    height: 26px;
                }
            }
        }

        .burger {
            margin-bottom: 10px;

            h6 {
                display: none;
            }

            span {
                width: 26px;
                height: 4px;

                &::after {
                    top: 10px;
                    height: 4px;
                    width: 15px;
                }
            }
        }
    }

    // Footer ==============
    .footer {
        padding: 45px 0;

        &_col {
            &:first-child {
                margin-top: 70px;
            }
        }
    }

    // About ===============
    .about {
        &_title {
            font-size: 36px;
        }

        &_group {
            &-title {
                font-size: 26px;
            }
        }
    }

    // Contact ==============
    .contact {
        &_input {
            width: 100%;
            margin: 10px 0;

            &.textarea {
                width: 100%;
                margin: 10px 0;
            }
        }

        &_btn {
            width: 100%;
            margin: 10px 0;
        }
    }

    // Shops =====================
    .shops {
        &_item {
            width: calc(50% - 14px);
        }
    }

}

// 650 =======================
@include md-sm {
    .auto_container {
        padding: 0 20px;
    }

    .menu {
        .footer_col-link span {
            width: 24px;
            height: 24px;
        }

        &_link {
            span {
                width: 27px;
                height: 27px;
            }
        }
    }

    // Shops =====================
    .shops {
        &_block {
            margin: 0;
        }

        &_item {
            width: calc(100% - 20px);
            margin: 0 0 15px;
            padding: 10px;
            background: #fff;

            display: flex;
            align-items: center;
            justify-content: space-between;

            &-photo {
                width: 100px;
                height: unset;
            }

            &-info {
                width: calc(100% - 110px);
                padding: 0;
            }

            &-row {
                display: none;
            }

            &-txt {
                font-size: 12px;
            }
        }
    }
}

// 440 ===========================
@include md-xsm {
    .auto_container {
        padding: 0 15px;
    }

    .header {
        .logo {
            font-size: 20px;

            span {
                font-size: 12px;
            }
        }

        &.stick {
            .logo {
                font-size: 20px;

                span {
                    font-size: 12px;
                }
            }
        }

        .search {
            &_btn {
                width: 22px;
                height: 22px;
                margin-right: 24px;
            }
        }
    }

    .menu {
        top: 89px;

        &_inner {
            height: calc(100% - 140px);
            width: calc(100% - 40px);
            padding-top: 30px;
        }

        &_col {
            &:last-child {
                margin-top: 30px;
            }
        }
    }

    .mobile {
        &_filter {
            &-btn {
                p {
                    font-size: 16px;
                }
            }
        }
    }

    // Hero ===================
    .hero {
        &_title {
            font-size: 16px;
        }
    }

    // Category ================
    .category {
        padding: 50px 0 30px;
    }

    // News ====================
    .news {
        &_slider {
            &-photo {
                height: 200px;
            }

            &-type,
            &-date {
                font-size: 12px;
            }

            &-title,
            &-link {
                font-size: 14px;
            }
        }
    }

    // Service ======================
    .service {
        &_item {
            min-width: 200px;
            padding: 20px 15px;
        }
    }

    // About =======================
    .about {
        padding: 60px 0 40px;

        &_item {
            &-title {
                font-size: 22px;
            }

            &-txt {
                font-size: 14px;
            }

            &-link {
                font-size: 16px;
            }
        }

        &_block {
            &-info {
                padding: 0 20px;
            }
        }

        &_title {
            br {
                display: block;
            }
        }

        .swiper {
            &-slide {
                height: 100%;
            }
        }

        &_group {
            &-info {
                padding: 0 20px;
                width: calc(100% - 40px);
            }

            &-title {
                font-size: 20px;
            }
        }
    }

    // Shops =======================
    .shops {
        &_aside {
            padding: 15px;
            width: calc(100% - 30px);
            height: calc(100% - 30px);
        }
    }

    // Footer ================
    .footer {
        &_col {
            &-link {
                font-size: 14px;

                span {
                    width: 22px;
                    height: 22px;
                }
            }

            &-txt {
                font-size: 14px;
            }
        }
    }

}